# Discovr

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/org/cpen321/discovr/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CourseSchedule.ics  buildings.geojson  busloop.geojson  construction.geojson  simplebuildings.geojson  transitstations.geojson
app/src/main/java/org/cpen321/discovr/: AllEventsFragment.java  BlankFragment.java  BuildingInformation.java  CoursesFragment.java  EventActivity.java  EventClientManager.java  EventCreateFragment.java  EventInfo.java  EventsSubscribedFragment.java  GeoJsonParser.java  IcalFileParser.java  MainActivity.java  MapViewFragment.java  MyCustomSuggestionProvider.java  ParseEventActivity.java  SQLiteDBHandler.java  SingleBuildingFragment.java  SingleEventFragment.java  TransitFragment.java  TranslinkParser.java
app/src/main/java/org/cpen321/discovr/fragment/: CoursesFragment.java  EventsFragment.java  EventsSubscribedFragment.java  MapViewFragment.java
app/src/main/java/org/cpen321/discovr/fragment/partial/: BuildingPartialFragment.java  CoursePartialFragment.java  EventPartialFragment.java  TransitPartialFragment.java
app/src/main/java/org/cpen321/discovr/model/: Building.java  BuildingInformation.java  Course.java  EventInfo.java  MapPolygon.java  MapTransitStation.java
app/src/main/java/org/cpen321/discovr/model/transit/: TransitEstimateSchedule.java  TransitScheduleStatus.java
app/src/main/java/org/cpen321/discovr/parser/: CalendarFileParser.java  GeoJsonParser.java  GeojsonFileParser.java  TransitParser.java  TransitScheduleParser.java
app/src/main/java/org/cpen321/discovr/utility/: AlertUtil.java  IconUtil.java  PolygonUtil.java
app/src/main/res/drawable/: discovr_background.xml  discovrlogoblack.xml  my_location.xml  right_arrow.xml  shape.xml  star_toggle_off.xml  star_toggle_on.xml
app/src/main/res/layout/: activity_main.xml  activity_parse_event.xml  app_bar_main.xml  content_main.xml  drawer_layout.xml  fragment_all_event.xml  fragment_blank.xml  fragment_courses.xml  fragment_create_event.xml  fragment_events_subscribed.xml  fragment_map_view.xml  fragment_single_building.xml  fragment_single_course.xml  fragment_single_event.xml  fragment_transit.xml  ical_event_test.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/main/sampleCalFile/: CourseSchedule.ics
app/src/test/java/org/cpen321/discovr/: AllEventsFragmentTest.java  EventClientManagerTest.java  EventsFragmentTest.java  ExampleUnitTest.java  PolygonUtilTest.java  SQLiteDBHandlerTest.java
mapbox geojson/: UBC Buildings.geojson  buildings.geojson
