<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.cpen321.discovr.MainActivity">
    <item
        android:id="@+id/polygon_action"
        android:orderInCategory="100"
        android:title="@string/draw_polygon"
        app:showAsAction="never" />
    <item
        android:id="@+id/locate_action"
        android:orderInCategory="100"
        android:title="@string/locate_tim_hortons"
        app:showAsAction="never" />
</menu>
