<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.cpen321.discovr.EventsSubscribedFragment">

    <!-- This layout will need to be filled programmatically,
            currently hardcoding to show framework      -->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LL1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#2F3040">

        <!-- For programatically see:
        myButton.setText(Html.fromHtml("String I am testing<br/><small>(with a sub comment)</small>"));
        found on:
        http://stackoverflow.com/questions/7779125/two-lines-in-a-button-text-with-different-sizes
        -->
        <!--<Button
            android:id="@+id/button_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/right_arrow"
            android:gravity="left|center_vertical"
            android:text="@string/fw_events_sub_1"
            android:textColor="@color/primaryTextColor"
            android:textAllCaps="false"
            android:background="@drawable/button_press_colors"
            android:padding="@dimen/button_margin"
            />

        <Button
            android:id="@+id/button_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/right_arrow"
            android:gravity="left|center_vertical"
            android:text="@string/fw_events_sub_1"
            android:textColor="@color/primaryTextColor"
            android:textAllCaps="false"
            android:background="@drawable/button_press_colors"
            android:padding="@dimen/button_margin"/>

        <Button
            android:id="@+id/button_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/right_arrow"
            android:gravity="left|center_vertical"
            android:text="@string/fw_events_sub_1"
            android:textColor="@color/primaryTextColor"
            android:textAllCaps="false"
            android:background="@drawable/button_press_colors"
            android:padding="@dimen/button_margin"/>
        -->
    </LinearLayout>
    </ScrollView>

</FrameLayout>
