<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.partial.TransitPartialFragment"
    android:layout_marginTop="400dp"
    android:gravity="top"
    android:weightSum="1"
    android:background="@color/colorPrimary">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transit_list"
        ></ListView>

</FrameLayout>
